<!DOCTYPE html>
<html>

<head>
    <title>Curriculum Vitae</title>
    <meta charset="utf-8">
    <style>
        img {
            width: 90%;
        }

        html {
            height: 100%;
        }

        body {
            padding: 20px;
            height: 100%;



        }

        aside {

            float: left;
            width: 30%;
            height: 100%;
            border: 1px solid black;
            padding: 5px;
            margin-left: 5px;
            background: rgb(192, 243, 228);


        }

        ul {
            font-size: 22px;
            text-align: left;
            font-style: italic;

        }

        li {
            font-size: 18px;
            text-align: left;
            padding-top: 10px;
            margin-left: 10px;
        }

        .content {
            width: 65%;
            float: right;

        }

        h1 {
            text-align: center;
            font-size: 42px;
        }

        h3 {
            font-size: 30px;
            color: rgb(75, 78, 80);
            padding-top: 30px;

        }

        h5 {
            font-size: 22px;
            color: rgb(123, 125, 128);

        }

        .experience_1,
        .experience_2,
        .description,
        .education_cont {
            font-size: 18px;
        }
    </style>


</head>

<body>
    <aside>
        <img src="photo.jpg" alt="photo" style="display: block; margin-left: auto; margin-right: auto;"> <br>
        <ul>CONTACT</ul>
        <li>Adress: <br> Lviv</li>
        <li> Telephone: <br> (096) 078-51-76</li>
        <li>E-mail: <br> <a href="mailto:liodik89@gmail.com">liodik89@gmail.com</a></li>
    </aside>

    <div class="content">

        <h1>Meduna Volodymyr</h1>
        <h3>Profile</h3>
        <div class="description">
            Self-motivated and dynamic candidate with basic knowledge of software development.
            Looking for a responsible position as a software engineer at a trainee level
            position.
        </div>

        <h3>Work experience</h3>
        <h5>Traffic Inspector</h5>
        <div class="experience_1">Lviv Directory of Railway Transportation "Ukrzaliznytsia", <br>
            November 2017 - October 2020</div>

        <h5>Yardmaster</h5>
        <div class="experience_2">Lviv station "Ukrzaliznytsia" <br>
            July 2012 - November 2017 </div>

        <h3>Education</h3>
        <div class="education_cont">
            Specialist degree in Organization of transportation and management on transport.
            Dnipropetrovsk National University of railway transport, 2012
        </div>
    </div>
</body>



</html>